spring.application.name=openexchagerates
# Enable debug logging for Spring Integration components
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.integration.http=DEBUG